server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location ~ \.php$ {
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        ;Aqui é o ip que vai consumir o php
        fastcgi_pass laravel:9000;        
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        ;Aqui é o ip que vai consumir o php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

;    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
;    error_page 500 502 503 504 /50x.html;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}